<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Favorite Blog</h1>
    <h3>Berikut adalah blog-blog favorit yang sering saya kunjungi</h3>
    <ol>
        <li>Petani Kode</li>
        <p>Petani Kode ini sangat membantu saya untuk memahami dasar-dasar pemrograman saat tahun pertama kuliah</p>
        <img src="assets/petanikode-ss.png" style="height: 300px;"/>

        <li>W3Schools</li>
        <p>Saya biasanya mengunjungi situs ini untuk mendapatkan dan mempelajari dokumentasi HTML</p>
        <img src="assets/w3schools-ss.png" style="height: 300px;"/>

        <li>MDN Web Docs</li>
        <p>Sementara itu, untuk mendapatkan dan mempelajari dokumentasi javascript biasanya saya mengunjungi situs ini</p>
        <img src="assets/mdn-ss.png" style="height: 300px;"/>

        <li>IDN Times</li>
        <p>IDN Times memberikan saya berbagai berita up to date dengan bahasa yang mudah dipahami</p>
        <img src="assets/idntimes-ss.png" style="height: 300px;"/>

        <li>Detiksport</li>
        <p>Detiksport menjadi bahan bacaan saya ketika ketinggalan info pertandingan tim yang saya sukai</p>
        <img src="assets/detiksport-ss.png" style="height: 300px;"/>
    </ol>
</body>
</html>